#Django
DEBUG=True
SECRET_KEY=y56wnx5r&0yjo&94i$c*=5c4c3t(m5nt&$#+!&kusq)+k$qjk&
EMAIL_URL=consolemail://

#Redis
CACHES_DEFAULT_URL=redis://redis:6379/0
CACHES_SESSIONS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/2

#S3
AWS_S3_BUCKET_NAME=yummie.logger-proxy.production
AWS_FIREHOSE_NAME=yummie.logger-proxy.production

#Database
DB_ENGINE=django.db.backends.mysql
DB_HOST=10.20.2.47
DB_PORT=3307

#Application Database
APP_DB_ENGINE=django.db.backends.mysql
APP_DB_HOST=10.20.2.47
APP_DB_PORT=3307
APP_DB_USER=arun
APP_DB_PASSWORD=password
APP_DB_NAME=yummie

#Events Database
EV_DB_ENGINE=django.db.backends.mysql
EV_DB_HOST=10.20.2.47
EV_DB_PORT=3307
EV_DB_USER=arun
EV_DB_PASSWORD=password
EV_DB_NAME=analytics
