#Django
DEBUG=True
SECRET_KEY=y56wnx5r&0yjo&94i$c*=5c4c3t(m5nt&$#+!&kusq)+k$qjk&
EMAIL_URL=consolemail://

#Redis
CACHES_DEFAULT_URL=redis://redis:6379/0
CACHES_SESSIONS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/2

#S3
AWS_S3_BUCKET_NAME=yummie.logger-proxy.production
AWS_FIREHOSE_NAME=yummie.logger-proxy.production

#Application Database
APP_DB_ENGINE=django.db.backends.postgresql
APP_DB_HOST=postgres
APP_DB_PORT=5432
APP_DB_USER=postgres
APP_DB_PASSWORD=
APP_DB_NAME=postgres

#Events Database
EV_DB_ENGINE=django.db.backends.postgresql
EV_DB_HOST=postgres
EV_DB_PORT=5432
EV_DB_USER=postgres
EV_DB_PASSWORD=
EV_DB_NAME=postgres
